"a lot of"
"a"
"all of"
"all"
"an"            
"another" 
"any"
"both"
"double"
"each"
"either"
"enough"
"even"
"every"
"few"
"first"
"half of"
"half"
"her"
"hers"
"herself"
"himself"
"his"
"its"
"itself"
"less"
"lot"
"lots"
"lots of"
"many"
"more"
"most of"
"most"
"my"
"myself"
"neither"
"no"
"nobody"
"none"
"not any"
"nothing"
"one"
"other"
"our"
"ourselves"
"own"
"plenty of"
"rather"
"same"
"second"
"several"
"single"
"some"
"such"
"that"
"the"
"their" 
"themselves"
"these"
"third"
"this"
"those"
"three"
"triple"
"twice"
"two"
"very"
"what"
"whatever"
"which"
"whichever"
"whose"
"whosever"
"your"
"yourself"
"yourselves"